**Project Structure**

EduHub-by-IITP/
├── .alpackages/
├── .git/
├── client/
│   ├── .git/
│   ├── build/
│   ├── node_modules/
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src/
│   │   ├── components/
│   │   │   └── css_color_variables.css
│   │   │   ├── Features.css
│   │   │   ├── Features.js
│   │   │   ├── Footer.css
│   │   │   ├── Footer.js
│   │   │   ├── HeroSection.css
│   │   │   ├── HeroSection.js
│   │   │   ├── LandingPage.css
│   │   │   ├── LandingPage.js
│   │   ├── App.js
│   │   ├── App.css
│   │   ├── index.js
│   │   ├── index.css
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   ├── setupTests.js
│   │   └── App.test.js
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   └── README.md
├── server/
├── .env
├── Project Structure (1.0).txt
└── README.md