client/
│
├── node_modules/
│   └── ...
│
├── public/
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
│
├── src/
│   │
│   ├── components/
│   │   ├── css/
│   │   │   ├── landingpage.css
│   │   │   ├── nav.css
│   │   │   ├── herosection.css
│   │   │   ├── footer.css
│   │   │   ├── login.css
│   │   │   ├── signup.css
│   │   │   ├── meetourteam.css
│   │   │   └── ...
│   │   │
│   │   ├── js/
│   │   │   ├── LandingPage.js
│   │   │   ├── Nav.js
│   │   │   ├── HeroSection.js
│   │   │   ├── Footer.js
│   │   │   ├── Login.js
│   │   │   ├── SignUp.js
│   │   │   ├── MeetOurTeam.js
│   │   │   └── ...
│   │
│   ├── data/
│   │   ├── teamData.json
│   │
│   ├── App.js
│   ├── index.js
│   ├── App.css
│   └── ...
│
├── .gitignore
├── package-lock.json
├── package.json
└── README.md